# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: Tests.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: EndPointsAsync.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/Utils/: Constants.java
app/src/paid/java/com/udacity/gradle/builditbigger/: EndPointsAsync.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/sealstudios/javalib/: myClass.java
myjokelibrary/: build.gradle
myjokelibrary/src/androidTest/java/com/sealstudios/myjokelibrary/: ExampleInstrumentedTest.java
myjokelibrary/src/main/: AndroidManifest.xml
myjokelibrary/src/main/java/com/sealstudios/myjokelibrary/: DisplayJoke.java
myjokelibrary/src/main/java/com/sealstudios/myjokelibrary/Utils/: Constants.java
myjokelibrary/src/main/res/layout/: display_joke_layout.xml
myjokelibrary/src/test/java/com/sealstudios/myjokelibrary/: ExampleUnitTest.java
